# Explicit Caching governed by client>Relative freshness lifetime>For all caches>
## 3.1.1.1 Explicit caching demands: Relative freshness lifetime of response for all caches with max-age=10 and desiring maximum age for response with max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'cc:max-age=10' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'

## 3.1.1.2 Explicit caching demands: Relative freshness lifetime of response for all caches with max-age=10 and desiring maximum age for response with max-age=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=0;ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'

## 3.1.1.3 Explicit caching demands: Relative freshness lifetime of response for all caches max-age=10 and desiring maximum age for response with max-age=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=-10;ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'

## 3.1.1.4 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=10 and desiring maximum age for response with max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'cc:s-maxage=10' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'cc:s-maxage=10' -e 'ch:false;st:200'

## 3.1.1.5 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=10 and desiring maximum age for response with max-age=0
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=0;ac:application/json' -s 'cc:s-maxage=10' -e 'ch:false;st:200'

## 3.1.1.6 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=10 and desiring maximum age for response with max-age=-10 and
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=-10;ac:application/json' -s 'cc:s-maxage=10' -e 'ch:false;st:200'

## 3.1.1.7 Explicit caching demands: Relative freshness lifetime of response for private and shared caches with max-age=10 and s-maxage=20 and Desiring maximum age for response with max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'cc:max-age=5,s-maxage=20' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'cc:max-age=5,s-maxage=20' -e 'ch:true;st:200' -ep 'ch:false;st:200'

## 3.1.1.8 Explicit caching demands: Relative freshness lifetime of response for private and shared caches with max-age=5 and s-maxage=10 and desiring maximum age for response with max-age=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=0;ac:application/json' -s 'cc:max-age=5,s-maxage=10' -e 'ch:false;st:200'

## 3.1.1.9 Explicit caching demands: Relative freshness lifetime of response for private and shared caches with max-age=5 and s-maxage=10 and Desiring maximum age for response with max-age=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=-10;ac:application/json' -s 'cc:max-age=5,s-maxage=10' -e 'ch:false;st:200'

## 3.1.1.10 Explicit caching demands: Absolute freshness lifetime of response with expiration (Expires) in 5 seconds and desiring maximum age for response with max-age=10 and
GET /rsc -c 'ac:application/json' -s 'exp:5' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'exp:5' -e 'ch:true;st:200'

## 3.1.1.11 Explicit caching demands: Absolute freshness lifetime of response with expiration (Expires) 5 seconds before and desiring maximum age for response with max-age=10
GET /rsc -c 'ac:application/json' -s 'exp:-5' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=10;ac:application/json' -s 'exp:-5' -e 'ch:false;st:200'

## 3.1.1.12 Explicit caching demands: Absolute freshness lifetime of response with expiration (Expires) in 10 seconds and desiring maximum age for response with max-age=-10
GET /rsc -c 'ac:application/json' -s 'exp:10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-age=-10;ac:application/json' -s 'exp:10' -e 'ch:false;st:200'

## 3.1.1.13 Explicit caching demands: No freshness lifetime of response and desiring maximum age for response with max-age=10
GET /rsc -c 'ac:application/json' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:max-age=10' -e 'ch:true;st:200'

## 3.1.1.14 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=5 and desiring maximum staleness for response with max-stale=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'cc:max-age=5' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'cc:max-age=5' -e 'ch:false;st:200'

## 3.1.1.15 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=5 and desiring maximum staleness for response with max-stale=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=0;ac:application/json' -s 'cc:max-age=5' -e 'ch:false;st:200'

## 3.1.1.16 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=5 and desiring maximum staleness for response with max-stale without value and
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'cc:max-age=5' -e 'ch:true;st:200'

## 3.1.1.17 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=10 and desiring maximum staleness for response with max-stale=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=-10;ac:application/json' -s 'cc:max-age=10'

## 3.1.1.18 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=5 and desiring maximum staleness for response with max-stale=10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'cc:s-maxage=5' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'cc:s-maxage=5' -e 'ch:false;st:200'

## 3.1.1.19 Explicit caching demands: Relative freshness lifetime of response defintion for shared caches with s-maxage=5 and Desiring maximum staleness for response with max-stale=0
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=0;ac:application/json' -s 'cc:s-maxage=5' -e 'ch:false;st:200'

## 3.1.1.20 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=5 and desiring maximum staleness for response with max-stale without value
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'cc:s-maxage=5' -e 'ch:true;st:200'

## 3.1.1.21 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=10 Desiring maximum staleness for response with max-stale=-10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=-10;ac:application/json' -s 'cc:s-maxage=10'

## 3.1.1.22 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination max-age=10 with s-maxage=5 and desiring maximum staleness for response with max-stale=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'cc:max-age=10,s-maxage=5' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'cc:max-age=10,s-maxage=5' -e 'ch:false;st:200' -ep 'ch:true;st:200'

## 3.1.1.23 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=10 and s-maxage=5 and desiring maximum staleness for response with max-stale=0 and
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=0;ac:application/json' -s 'cc:max-age=10,s-maxage=5' -e 'ch:false;st:200'

## 3.1.1.24 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=10 and s-maxage=5 and desiring maximum staleness for response with max-stale without value
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'cc:max-age=10,s-maxage=5' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'cc:max-age=10,s-maxage=5' -e 'ch:true;st:200'

## 3.1.1.25 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=5 and s-maxage=10 and desiring maximum staleness for response with max-stale=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=5' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=-10;ac:application/json' -s 'cc:max-age=10,s-maxage=5'

## 3.1.1.26 Explicit caching demands: Absolute freshness lifetime for caches with expiration expiration (Expires) in 5 seconds and desiring maximum staleness for response with max-stale=10
GET /rsc -c 'ac:application/json' -s 'exp:5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=10;ac:application/json' -s 'exp:5' -e 'ch:true;st:200'

## 3.1.1.27 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) 5 seconds before and desiring maximum staleness for response with max-stale=10
GET /rsc -c 'ac:application/json' -s 'exp:-5' -e 'ch:false;st:200'
GET /rsc -c 'ac:max-stale=10;ac:application/json' -s 'exp:-5' -e 'ch:true;st:200'

## 3.1.1.28 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) in 5 seconds desiring maximum staleness for response with max-stale without value
GET /rsc -c 'ac:application/json' -s 'exp:5' -p 10 -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'exp:5' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'exp:5' -e 'ch:true;st:200'

## 3.1.1.29 Explicit caching demands: Desiring maximum staleness for response with max-stale without value and absolute freshness lifetime for caches with expiration (Expires) 5 seconds before
GET /rsc -c 'ac:application/json' -s 'exp:-5' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'exp:-5' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:max-stale;ac:application/json' -s 'exp:-5' -e 'ch:true;st:200'

## 3.1.1.30 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) in 10 seconds desiring maximum staleness for response with max-stale=-10
GET /rsc -c 'ac:application/json' -s 'exp:10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=-10;ac=application/json' -s 'exp:10'

## 3.1.1.31 Explicit caching demands: No freshness lifetime of response and desiring maximum staleness for response with max-stale=10
GET /rsc -c 'ac:application/json' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=-10;ac:application/json'

## 3.1.1.32 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) in 10 seconds and desiring maximum staleness for response with max-stale=-10 and
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'
GET /rsc -c 'cc:max-stale=-10;ac:application/json' -s 'cc:max-age=10'

## 3.1.1.33 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=20 and desiring minimum freshness lifetime for response with min-fresh=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'cc:max-age=20' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'cc:max-age=20' -e 'ch:true;st:200'

## 3.1.1.34 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=20 and Desiring minimum freshness lifetime for response with min-fresh=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=0;ac:application/json' -s 'cc:max-age=20' -e 'ch:true;st:200'

## 3.1.1.35 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=20 and desiring minimum freshness lifetime for response with min-fresh=1000
GET /rsc -c 'ac:application/json' -s 'cc:max-age=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=1000;ac:application/json' -s 'cc:max-age=20' -e 'ch:false;st:200'

## 3.1.1.36 Explicit caching demands: Relative freshness lifetime of response for caches with max-age=20 and desiring minimum freshness lifetime for response with min-fresh=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=20' -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=-10;ac:application/json' -s 'cc:max-age=20' -e 'ch:false;st:200'

## 3.1.1.37 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'cc:s-maxage=20' -p 10 -e 'ch:true;st:200' -ep 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'cc:s-maxage=20' -e 'ch:false;st:200'


## 3.1.1.38 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=0
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=0;ac:application/json' -s 'cc:s-maxage=20' -e 'ch:true;st:200'

## 3.1.1.39 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=1000
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=1000;ac:application/json' -s 'cc:s-maxage=20' -e 'ch:false;st:200'

## 3.1.1.40 Explicit caching demands: Relative freshness lifetime of response for shared caches with s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=-10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=20' -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=-10;ac:application/json' -s 'cc:s-maxage=20' -e 'ch:false;st:200'

## 3.1.1.41 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=10 s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'cc:max-age=10,s-maxage=20' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'cc:max-age=10,s-maxage=20' -e 'ch:false;st:200'

## 3.1.1.42 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=10 s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=0;ac:application/json' -s 'cc:max-age=10,s-maxage=20' -e 'ch:true;st:200'

## 3.1.1.43 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=10 s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=1000
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=1000;ac:application/json' -s 'cc:max-age=10,s-maxage=20' -e 'ch:false;st:200'

## 3.1.1.44 Explicit caching demands: Relative freshness lifetime of response for private and shared caches in combination with max-age=10 s-maxage=20 and desiring minimum freshness lifetime for response with min-fresh=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20' -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=-10;ac:application/json' -s 'cc:max-age=10,s-maxage=20' -e 'ch:false;st:200'

## 3.1.1.45 Explicit caching demands: Desiring minimum freshness lifetime for response with min-fresh=10 and absolute freshness lifetime for caches with expiration (Expires) in 20 seconds
GET /rsc -c 'ac:application/json' -s 'exp:20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'exp:20' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'cc:min-fresh=10;ac:application/json' -s 'exp:20' -e 'ch:false;st:200'

## 3.1.1.46 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) in 20 seconds and desiring minimum freshness lifetime for response with min-fresh=0
GET /rsc -c 'ac:application/json' -s 'exp:20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=0;ac:application/json' -s 'exp:20' -e 'ch:true;st:200'

## 3.1.1.47 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) in 20 seconds and desiring minimum freshness lifetime for response with min-fresh=1000
GET /rsc -c 'ac:application/json' -s 'exp:20' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=1000;ac:application/json' -s 'exp:20' -e 'ch:false;st:200'

## 3.1.1.48 Explicit caching demands: Absolute freshness lifetime for caches with expiration (Expires) in 20 seconds and desiring minimum freshness lifetime for response with min-fresh=-10
GET /rsc -c 'ac:application/json' -s 'exp:20' -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=-10;ac:application/json' -s 'exp:20' -e 'ch:false;st:200'

## 3.1.1.49 Explicit caching demands: No freshness lifetime of response and desiring minimum freshness lifetime for response with min-fresh=10
GET /rsc -c 'ac:application/json' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'cc:min-fresh=1000;ac:application/json' -e 'ch:false;st:200'



# Explicit Caching governed by client>Relative freshness lifetime>For all caches>