## 1.1 Implicit caching: No time information
GET /rsc -c 'ac:application/json' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json'

## 1.2 Implicit caching: Status code 201
GET /rsc -c 'ac:application/json' -s 'cc:public;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public;st:201' -e 'ch:true;st:201'

## 1.3 Implicit caching: Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600'

## 1.4 Implicit caching: Last-Modified one hour in the future
GET /rsc -c 'ac:application/json' -s 'lm:3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:3600'

## 1.5 Implicit caching: public and Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600'

## 1.6 Implicit caching: public 
GET /rsc -c 'ac:application/json' -s 'cc:public' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public'

## 1.7 Implicit caching: public and Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600'

## 1.8 Implicit caching: public and Last-Modified one hour in the future
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:3600'

## 1.9 Implicit validation: ETag
GET /rsc -c 'ac:application/json' -s 'et:123' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123' -e 'ch:true;st:200'

## 1.10 Implicit validation: ETag and Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'et:123;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;lm:-3600' -e 'ch:true;st:200'

## 1.11 Implicit validation: ETag and Last-Modified one hour in the future
GET /rsc -c 'ac:application/json' -s 'et:123;lm:3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;lm:3600' -e 'ch:true;st:200'

## 1.13 Implicit validation: ETag and max-age=5
GET /rsc -c 'ac:application/json' -s 'et:123;cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;cc:max-age=5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;cc:max-age=5' -e 'ch:true;st:200'

## 1.14 Implicit validation: ETag and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'et:123;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;exp=5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;exp:5' -e 'ch:true;st:200'

## 1.15 Implicit validation: Last-Modified 1 hour before and max-age=5
GET /rsc -c 'ac:application/json' -s 'lm:-3600;cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;cc:max-age=5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;cc:max-age=5' -e 'ch:true;st:200'

## 1.16 Implicit validation: Last-Modified 1 hour before and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'lm:-3600;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;exp:5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;exp:5' -e 'ch:true;st:200'