## 2.1.4.1 Explicit caching: Relative freshness lifetime of response for private and shared caches with max-age=5 and s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=20' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=20' -e 'ch:true;st:200'

## 2.1.4.2 Explicit caching: Relative freshness lifetime of response for private and shared caches with max-age=10 and s-maxage=5
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=5' -e 'ch:false;st:200'

## 2.1.4.3 Explicit caching: Relative freshness lifetime of response for private and shared caches with max-age=10 and s-maxage=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=0' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=0' -e 'ch:false;st:200'

## 2.1.4.4 Explicit caching: Relative freshness lifetime of response for private and shared caches with max-age=0 and s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0,s-maxage=10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0,s-maxage=10' -e 'ch:true;st:200'

## 2.1.4.5 Explicit caching: Relative freshness lifetime of response for private and shared caches with max-age=5, s-maxage=10, public and status code 201
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=5,s-maxage=10;st:201' -p 7 -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=5,s-maxage=10;st:201' -e 'ch:true;st:201'

