# Explicit Caching governed by server>Prohibition>For all caches>
## 2.5.1.1 Explicit caching: no-store
GET /rsc -c 'ac:application/json' -s 'cc:no-store' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:no-store' -e 'ch:false;st:200'

## 2.5.1.2 Explicit caching: no-store and Last-Modified 1 hour before
GET /rsc -c 'ac:application/json' -s 'cc:no-store;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:no-store;lm:-3600' -e 'ch:false;st:200'

## 2.5.1.3 Explicit caching: no-transform and range request
GET /rsc -c 'ac:application/json' -s 'cc:no-transform' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;ra:bytes=0-1' -s 'cc:no-transform'



# Explicit Caching governed by server>Prohibition>For all caches>