# Explicit Caching governed by client>Only cached response>For all caches>
## 3.6.1.1 Explicit caching demands: Server max-age=5; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:max-age=5' -e 'ch:true;st:200'

## 3.6.1.2 Explicit caching demands: Server max-age=0; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:max-age=0' -e 'ch:false;st:504'

## 3.6.1.3 Explicit caching demands: Server s-maxage=5; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:s-maxage=5'

## 3.6.1.4 Explicit caching demands: Server s-maxage=0; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=0' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:s-maxage=0' -e 'ch:false;st:504'

## 3.6.1.5 Explicit caching demands: Server max-age=5 and s-maxage=10; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10' -p 7
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:max-age=5,s-maxage=10'

## 3.6.1.6 Explicit caching demands: Server max-age=10 and s-maxage=5; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=0' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:s-maxage=0'

## 3.6.1.7 Explicit caching demands: Server Expires in 10 second; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'exp:10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'exp:10'

## 3.6.1.8 Explicit caching demands: Server Expires 10 seconds before; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'exp:-10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'exp:-10' -e 'ch:false;st:504'

## 3.6.1.9 Explicit caching demands: Server Expires now; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'exp:0' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'exp:0'

## 3.6.1.10 Explicit caching demands: Server max-age=10 and Expires in 5 seconds; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:max-age=10;exp:5'

## 3.6.1.11 Explicit caching demands: Server s-maxage=10 and Expires in 5 seconds; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:s-maxage=10;exp:5'

## 3.6.1.12 Explicit caching demands: Server max-age=10, s-maxage=20 and Expires in 5 seconds; Client only-if-cached
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:only-if-cached' -s 'cc:max-age=10,s-maxage=20;exp:5'

## 3.6.1.13 Explicit caching demands: Client only-if-cached
GET /rsc -c 'cc:ac=application/json' -e 'ch:false;st:200'
GET /rsc -c 'cc:only-if-cached;ac:application/json' -e 'ch:true' -e 'st:504'




# Explicit Caching governed by client>Only cached response>For all caches>