# Explicit Caching governed by server>Relative freshness lifetime>For all caches>
## 2.1.1.1 Explicit caching: Relative freshness lifetime of response for all caches with max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'

## 2.1.1.2 Explicit caching: Relative freshness lifetime of response for all caches with max-age=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0' -e 'ch:false;st:200'

## 2.1.1.3 Explicit caching: Relative freshness lifetime of response for all caches with max-age=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=-10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=-10' -e 'ch:false;st:200'

## 2.1.1.4 Explicit caching: Relative freshness lifetime of response for all caches with max-age without value
GET /rsc -c 'ac:application/json' -s 'cc:max-age' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age' -e 'ch:true;st:200'

## 2.1.1.5 Explicit caching: Relative freshness lifetime of response for all caches with max-age=10, public and status code 201
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=10;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=10;st:201' -e 'ch:true;st:201'

## 2.1.1.6 Explicit caching: immutable
GET /rsc -c 'ac:application/json' -s 'cc:immutable' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:immutable' -e 'ch:true;st:200'

## 2.1.1.7 Explicit caching: immutable with max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,immutable' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,immutable' -e 'ch:true;st:200'



# Explicit Caching governed by server>Relative freshness lifetime>For all caches>