## 8.1.1 Client-side Authenticated message: Request including Authorization header field and without freshness lifetime of response
GET /rsc -c 'ac:application/json;az:basic secret' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;az:basic secret' -e 'ch:false;st:200'

## 8.1.2 Client-side Authenticated message: Request including Authorization header field and relative freshness lifetime of response for cache with max-age=5
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:max-age=5' -e 'ch:true;st:200'

## 8.1.3 Client-side Authenticated message: Request including Authorization header field and relative freshness lifetime of response for shared cache with s-maxage=5
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:s-maxage=5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:s-maxage=5' -e 'ch:true;st:200'

## 8.1.4 Client-side Authenticated message: Request including Authorization header field and absolute freshness lifetime of response for cache with expiration (Expires) in 5 seconds
GET /rsc -c 'az:basic secret;ac:application/json' -s 'exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'exp:5' -e 'ch:true;st:200'

## 8.1.5 Client-side Authenticated message: Request including Authorization header field and relative as well as absolute freshness lifetime of response for cache with max-age=10 and expiration (Expires) in 5 seconds
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:max-age=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:max-age=10;exp:5' -e 'ch:true;st:200'

## 8.1.6 Client-side Authenticated message: Request including Authorization header field and relative as well as absolute freshness lifetime of response for shared cache with s-maxage=10 and expiration (Expires) in 5 seconds
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:s-maxage=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:s-maxage=10;exp:5' -e 'ch:true;st:200'

## 8.1.7 Client-side Authenticated message: Request including Authorization header field and relative as well as absolute freshness lifetime of response for private and shared cache with max-age=10, s-maxage=20 and expiration (Expires) in 5 seconds
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:max-age=10,s-maxage=20;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:max-age=10,s-maxage=20;exp:5' -e 'ch:true;st:200'

## 8.1.8 Client-side Authenticated message: Request including Authorization header field and without freshness lifetime of response, but with public
GET /rsc -c 'ac:application/json;az:basic secret' -s 'cc:public' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;az:basic secret' -e 'ch:false;st:200'

## 8.1.9 Client-side Authenticated message: Request including Authorization header field and relative freshness lifetime of response for cache with max-age=5 and public
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,max-age=5' -e 'ch:true;st:200'

## 8.1.10 Client-side Authenticated message: Request including Authorization header field and relative freshness lifetime of response for shared cache with s-maxage=5 and public
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,s-maxage=5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,s-maxage=5' -e 'ch:true;st:200'

## 8.1.11 Client-side Authenticated message: Request including Authorization header field and absolute freshness lifetime of response for cache with expiration (Expires) in 5 seconds and public
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public;exp:5' -e 'ch:true;st:200'

## 8.1.12 Client-side Authenticated message: Request including Authorization header field and relative as well as absolute freshness lifetime of response for cache with max-age=10 and expiration (Expires) in 5 seconds and public
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,max-age=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,max-age=10;exp:5' -e 'ch:true;st:200'

## 8.1.13 Client-side Authenticated message: Request including Authorization header field and relative as well as absolute freshness lifetime of response for shared cache with s-maxage=10 and expiration (Expires) in 5 seconds and public
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,s-maxage=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,s-maxage=10;exp:5' -e 'ch:true;st:200'

## 8.1.14 Client-side Authenticated message: Request including Authorization header field and relative as well as absolute freshness lifetime of response for private and shared cache with max-age=10, s-maxage=20 and expiration (Expires) in 5 seconds and public
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,max-age=10,s-maxage=20;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'az:basic secret;ac:application/json' -s 'cc:public,max-age=10,s-maxage=20;exp:5' -e 'ch:true;st:200'

