# Explicit Caching governed by client>No cached response>For all caches>
## 3.5.1.1 Explicit caching demands: Server max-age=5, Client no-store
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -s 'cc:max-age=5' -e 'ch:false;st:200'

## 3.5.1.2 Explicit caching demands: Server s-maxage=5; Client no-store
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -s 'cc:s-maxage=5' -e 'ch:false;st:200'

## 3.5.1.3 Explicit caching demands: Server Expires in 5 seconds; Client no-store
GET /rsc -c 'ac:application/json' -s 'exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -s 'exp:5' -e 'ch:false;st:200'

## 3.5.1.4 Explicit caching demands: Server max-age=10 and Expires in 5 seconds; Client no-store
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -s 'cc:max-age=10;exp:5' -e 'ch:false;st:200'

## 3.5.1.5 Explicit caching demands: Server s-maxage=10 and Expires in 5 seconds; Client no-store
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -s 'cc:s-maxage=10;exp:5' -e 'ch:false;st:200'

## 3.5.1.6 Explicit caching demands: Server max-age=10, s-maxage=20 and Expires in 5 seconds; Client no-store
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -s 'cc:max-age=10,s-maxage=20;exp:5' -e 'ch:false;st:200'

## 3.5.1.7 Explicit caching demands: Client no-store
GET /rsc -c 'ac:application/json' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json;cc:no-store' -e 'ch:false;st:200'



# Explicit Caching governed by client>No cached response>For all caches>