## 2.4.1.1 Explicit caching: Check if caches deliver a stale response when server is down with relative freshness lifetime of response max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:true' -e 'st:500'

## 2.4.1.2 Explicit caching: Check if shared caches deliver a stale response when server is down with relative freshness lifetime of response s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10' -e 'ch:true' -e 'st:500'

## 2.4.1.3 Explicit caching: Check if private or caches deliver a stale response when server is down with relative freshness lifetime of response max-age=10 and s-maxage=20 
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;s-maxage:20;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;s-maxage:10' -e 'ch:true' -e 'st:500'

## 2.4.1.4 Explicit caching: Check if caches deliver a stale response when server is down with absolute freshness lifetime of response Expires in 10 seconds
GET /rsc -c 'ac:application/json' -s 'exp:10;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:10' -e 'ch:true' -e 'st:500'

## 2.4.1.5 Explicit caching: Check if caches deliver a stale response when server is down with relative and absolute freshness lifetime of response max-age=10 and Expires in 20 seconds
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;exp:20;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;exp:20' -e 'ch:true' -e 'st:500'

## 2.4.1.6 Explicit caching: Check if private or shared caches deliver a stale response when server is down with relative and absolute freshness lifetime of response s-maxage=10 and Expires in 20 seconds
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;exp:20;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;exp:20' -e 'ch:true' -e 'st:500'

## 2.4.1.7 Explicit caching: Check if private or shared caches deliver a stale response when server is down with relative and absolute freshness lifetime of response s-maxage=10, max-age=5 and Expires in 20 seconds
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10;exp:20;t:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10;exp:20' -e 'ch:true' -e 'st:500'

## 2.4.1.8 Explicit caching: Check if caches deliver a stale response when server is down without freshness lifetime of response
GET /rsc -c 'ac:application/json' -s 't:20' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -e 'ch:true' -e 'st:500'